<?php

return [
    "name"  =>  "Controllers",
    "CTRL_NAME"    =>  "Controller name",
    "CTRL_EQUIPMENT"    =>  "System",
    "CTRL_ACCESSIBILITY"    =>  "Accessibility",
    "CTRL_AUTHOR"    =>  "Created by",
    "ACCES_PRIORITNY"    =>  "priority",
    "ACCES_VEREJNY"    =>  "public",
    "ACCES_PRIVATNY"    =>  "private",
    "PREVIEW_TITLE"    =>  "Preview",
    "SETTINGS_TITLE"    =>  "Edit",
    "TRASH_TITLE"    =>  "Delete",
    "NEW_CONTROLLER_TITLE"    =>  "Create a new regulator",
    "CLOSE_WINDOW_TITLE"    =>  "Close window",
    "BACK_TO_CONTROLLERS"    =>  "Back",
    "CHANGE_CONTROLLER_SETTINGS"    =>  "Change the setting of the regulator",
    "DELETE_CONTROLLER_QUESTION"    =>  "Do you really want to delete this controller?",
    "LABEL_NAME_REGULATOR"    =>  "Name of regulator",
    "LABEL_TYPE_REGULATOR"    =>  "Development environment",
    "LABEL_BODY_REGULATOR"    =>  "The body of the regulator",
    "LABEL_SYSTEM"    =>  "System",
    "YES"    =>  "Yes",
    "NO"    =>  "No",
    "ID" => "Controller Id",
    "CTRL_DATE"    =>  "Created at",
    "CTRL_UPDATE"    =>  "Last updated",
    "CTRL_HEADING_PUBILC"    =>  "Public controllers",
    "CTRL_HEADING_MY"    =>  "My controlers",
    "CTRL_HEADING_PUBILC_PENDING" => "Pulic controllers waiting for approval",
    "CTRL_SAVE"    =>  "Save",
    "CTRL_APPROVE"    =>  "Approve",
    "CTRL_EDIT_SUCCESS"    =>  "The controller was succesfully edited",
    "CTRL_EDIT_FAIL"    =>  'An error occured while updating the controller.',
    "CTRL_CREATE_SUCCESS"    =>  'The controller was succesfully created',
    "CTRL_CREATE_FAIL"    =>  'An error occured while saving the new controller.',
    "CTRL_DELETE_SUCCESS"    =>  'The controller was deleted',
    "CTRL_ADD_PARAMETER"    =>  'Add parameter',
    "CTRL_ADD_VARIABLE"    =>  'Add variable',
    "CTRL_UPLOAD_FILE"    =>  'Upload file',
    "CTRL_DOWNLOAD_FILE"    =>  'Download',
];