<?php

return [
    "name"  =>  "Regulátory",
    "CTRL_NAME"    =>  "Názov regulátora",
    "CTRL_EQUIPMENT"    =>  "Systém",
    "CTRL_ACCESSIBILITY"    =>  "Prístupnosť",
    "CTRL_AUTHOR"    =>  "Vytvoril",
    "ACCES_PRIORITNY"    =>  "prioritný",
    "ACCES_VEREJNY"    =>  "verejný",
    "ACCES_PRIVATNY"    =>  "privátny",
    "PREVIEW_TITLE"    =>  "Náhľad",
    "SETTINGS_TITLE"    =>  "Nastavenie",
    "TRASH_TITLE"    =>  "Vymazať",
    "NEW_CONTROLLER_TITLE"    =>  "Vytvoriť nový regulátor",
    "CLOSE_WINDOW_TITLE"    =>  "Zatvoriť okno",
    "BACK_TO_CONTROLLERS"    =>  "Späť",
    "CHANGE_CONTROLLER_SETTINGS"    =>  "Zmeniť nastavenie regulátora",
    "DELETE_CONTROLLER_QUESTION"    =>  "Skutočne chcete vymazať tento regulátor ?",
    "LABEL_NAME_REGULATOR"    =>  "Názov regulátora",
    "LABEL_TYPE_REGULATOR"    =>  "Vývojové prostredie",
    "LABEL_BODY_REGULATOR"    =>  "Telo regulátora",
    "LABEL_SYSTEM"    =>  "Systém",
    "YES"    =>  "Áno",
    "NO"    =>  "Nie",
    "ID" => "Id regulátora",
    "CTRL_DATE"    =>  "Dátum vytvorenia",
    "CTRL_UPDATE"    =>  "Posledná úprava",
    "CTRL_HEADING_PUBILC"    =>  "Verejné regulátory",
    "CTRL_HEADING_MY"    =>  "Moje regulátory",
    "CTRL_HEADING_PUBILC_PENDING" => "Zverejnené regulátory čakajúce na schválenie",
    "CTRL_SAVE"    =>  "Uložiť",
    "CTRL_APPROVE"    =>  "Scvháliť",
    "CTRL_EDIT_SUCCESS"    =>  "Regulátor bol zmenený.",
    "CTRL_EDIT_FAIL" => "Nastala chyba pri ukladaní zmien regulátora.",
    "CTRL_CREATE_SUCCESS"    =>  'Regulátor bol vytvorený',
    "CTRL_CREATE_FAIL"    =>  'Nastala chyba pri vytváraní regulátora.',
    "CTRL_DELETE_SUCCESS"    =>  'Regulátor bol odstránený.',
    "CTRL_ADD_PARAMETER"    =>  'Pridaj parameter',
    "CTRL_ADD_VARIABLE"    =>  'Pridaj premennnú',
    "CTRL_UPLOAD_FILE"    =>  'Nahraj súbor',
    "CTRL_DOWNLOAD_FILE"    =>  'Stiahnuť',

];