<?php

return [
    "name" => "Správa užívateľov",
    "USR_LOGIN"    =>  "Používateľské meno",
    "USR_NAME"    =>  "Meno",
    "USR_SURNAME"    =>  "Priezvisko",
    "USR_NAME_FULL"    =>  "Meno a priezvisko",
    "USR_MAIL"    =>  "E-mail",
    "USR_ROLE"    =>  "Práva",
    "USR_USER"    =>  "Užívateľ",
    "USR_ADMIN"    =>  "Administrátor",
    "USR_SETTINGS_TITLE"    =>  "Upraviť užívateľa",
    "USR_TRASH_TITLE"    =>  "Zmazať užívateľa",
    "USR_ID"    =>  "Id",
    "USR_LANGUAGE"    =>  "Jazyk",
    "USR_REGISTRATION_DATE"    =>  "Dátum registrácie",
    "USR_SHOW"    =>  "Zobraz",
    "USR_EDIT"    =>  "Uprav",
    "USR_DELETE"    =>  "Odstráň",
    "USR_EDITED_DATE"    =>  "Dátum poslednej zmeny",
    "USR_LOGIN_DATE"    =>  "Dátum posledného prihlásenia",
    "USR_LOGIN_NO"    =>  "Žiadne prihlásenie",
    "USR_THREADS_NUMBER"    =>  "Počet vlákien",
    "USR_COMMENTS_NUMBER"    =>  "Počet príspevkov",
    "USR_BACK"    =>  "Späť",
    "USR_UPDATE"    =>  "Uložiť",
    "USR_FACEBOOK"    =>  "Prepojený účet so službou Facebook",
    "USR_GOOGLE"    =>  "Prepojený účet so službou Google",
    "NO_USRS"    =>  "Žiadný užívateľia"
];